[Unit]
Description=Collaboration suite, end-to-end encrypted and open-source.
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
User=cryptpad
Group=cryptpad

ExecStart=/usr/bin/node @PATH@/server.js
WorkingDirectory=@PATH@
Environment='PWD="@PATH@"'

Restart=on-failure
RestartSec=1

SyslogIdentifier=cryptpad

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
#MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
