#!/sbin/openrc-run
# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="dendrite-monolith daemon"
description="Dendrite (Matrix Homeserver)"
command=/usr/bin/dendrite-monolith-server
command_args="--config /etc/dendrite/dendrite.monolith.yaml ${EXTRA_ARGS}"
pidfile="/run/dendrite-monolith.pid"
command_background="yes"
command_user="dendrite:dendrite"
directory="/var/lib/dendrite"
output_log="/var/log/dendrite/dendrite.log"
error_log="/var/log/dendrite/dendrite.log"

depend() {
	need net
}

start_pre() {
	_pem="/var/lib/dendrite/matrix_key.pem"
	if [[ ! -e "${_pem}" ]]; then
		/usr/bin/generate-keys --private-key "${_pem}"
		chown dendrite:dendrite "${_pem}"
		chmod 600 "${_pem}"
	fi
	ulimit -n 65535
}
