#!/sbin/openrc-run
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

FILEBROWSER_USER=${FILEBROWSER_USER:-filebrowser}
FILEBROWSER_GROUP=${FILEBROWSER_GROUP:-filebrowser}
FILEBROWSER_CONFIG=${FILEBROWSER_CONFIG:-/etc/filebrowser/filebrowser.toml}
FILEBROWSER_LOG=${FILEBROWSER_LOG:-/var/log/filebrowser/filebrowser.log}
FILEBROWSER_DATABASE=${FILEBROWSER_DATABASE:-/var/lib/filebrowser/filebrowser.db}

name="filebrowser daemon"
description="A web file browser written in golang"
command=/usr/bin/filebrowser
command_args="
	--config ${FILEBROWSER_CONFIG}
	--database ${FILEBROWSER_DATABASE}
	--log stdout
	${FILEBROWSER_ARGS}"
command_user="${FILEBROWSER_USER}:${FILEBROWSER_GROUP}"
output_log="${FILEBROWSER_LOG}"
error_log="${FILEBROWSER_LOG}"
start_stop_daemon_args="--background"

depend() {
	need net
}

start_pre() {
	checkpath -q -f -o ${FILEBROWSER_USER}:${FILEBROWSER_GROUP} ${FILEBROWSER_DATABASE}
	checkpath -q -f -o ${FILEBROWSER_USER}:${FILEBROWSER_GROUP} ${FILEBROWSER_LOG}
}
