#!/sbin/openrc-run
# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

ETHERUSR="etherpad-lite"
ETHERGRP="etherpad-lite"

name="etherpad-lite daemon"
description="A modern really-real-time collaborative document editor."
command=/usr/bin/node
command_args="${ARGS}"
command_user="${ETHERUSR}:${ETHERGRP}"
output_log="${ETHERLOG}/output.log"
error_log="${ETHERLOG}/error.log"
start_stop_daemon_args="--background -m --pidfile ${PIDFILE} -d ${ETHERPATH}"

depend() {
	need net
}

start_pre() {
	checkpath -d -q -f -o ${ETHERUSR}:${ETHERGRP} "${ETHERLOG}"
}
