#!/sbin/openrc-run
# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="v2ray-core daemon"
description="A platform for building proxies to bypass network restrictions"
svcname="v2ray"

CONF_NAME_SUFFIX="${RC_SVCNAME#${svcname}}"
if [[ "${svcname}" == "${RC_SVCNAME}" ]]; then
  unset CONF_NAME_SUFFIX
fi
CONF_PATH="/etc/${svcname}/config${CONF_NAME_SUFFIX}.json"

command="/usr/bin/v2ray"
command_args="run -c ${CONF_PATH}"
command_background=true
pidfile="/run/${svcname}.pid"

depend() {
  need net
  after logger
}

start_pre() {
  if [ ! -f ${CONF_PATH} ]; then
    ewarn "config file '${CONF_PATH}' does not exist"
    return 1
  fi
  if logger -t ${svcname} 'start pre check ...'; then
    # the pid logged is the pid of subprocess, logger
    local logger_cmd="logger -t ${svcname}"
    declare -g output_logger="${logger_cmd}"
    declare -g error_logger="${logger_cmd}"
  else
    checkpath -d /var/log/v2ray
    local log="/var/log/v2ray/v2ray${CONF_NAME_SUFFIX}.log"
    declare -g output_log="${log}"
    declare -g error_log="${log}"
  fi
}
