#!/sbin/openrc-run
# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="v2ray-core daemon"
description="A platform for building proxies to bypass network restrictions"

CONF_NAME_SUFFIX=".${RC_SVCNAME#*.}"
if [[ "${RC_SVCNAME%${CONF_NAME_SUFFIX}}" == "${RC_SVCNAME}" ]]; then
	unset CONF_NAME_SUFFIX
fi
CONF_PATH="/etc/v2ray/config${CONF_NAME_SUFFIX}.json"
LOG="/var/log/v2ray.${CONF_NAME_SUFFIX}log"

command="/usr/bin/v2ray"
command_args="run -c ${CONF_PATH}"
command_background=true
pidfile="/run/v2ray.pid"
output_log="${LOG}"
error_log="${LOG}"

depend() {
	need net
}

start_pre() {
	if [ ! -f ${CONF_PATH} ]; then
		ewarn "config file '${CONF_PATH}' does not exist"
		return 1
	fi
}
