#!/sbin/openrc-run
# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

. /etc/default/derper

name="derper"
description="Tailscale DERP server"
command="/usr/bin/derper"
command_args="-hostname ${HOSTNAME} -a ${ADDR} ${FLAGS}"
command_user="derper:derper"
command_background=true
pidfile="/run/derper.pid"
directory="/var/lib/derper"
output_log="/var/log/derper/derper.log"
error_log="/var/log/derper/derper.error"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 700 -o ${command_user} /var/log/derper
}
