#!/sbin/openrc-run
# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

instanceName=${SVCNAME#*.}
if [ x"$instanceName" = x"$SVCNAME" ]; then
	unset instanceName
fi
interfaceName=${instanceName:0:11}
: ${interfaceName:=default}
defaultTsConfig="/etc/default/tailscaled"

name="tailscaled"
description="Tailscale node agent"
basecommand="/usr/sbin/tailscaled"
directory="/var/lib/tailscale/tailscaled.d${instanceName:+.}${instanceName}"
command="${directory}/bin.tailscaled"
command_args="
	-statedir /var/lib/tailscale/tailscaled.d${instanceName:+.}${instanceName}
	-socket /run/tailscale/tailscaled.sock${instanceName:+.}${instanceName}
	-tun tsi2${interfaceName}
	-port ${PORT:-0} ${FLAGS}"
command_background=true
pidfile="/run/tailscaled${instanceName:+.}${instanceName}.pid"
output_log="/var/log/tailscale/tailscale${instanceName:+.}${instanceName}.log"
error_log="$output_log"
export TS_LOGS_DIR="$directory"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 700 /var/log/tailscale
	checkpath -d -m 700 $directory
	ln -sf "$basecommand" "$command" || die
	${command} --cleanup $command_args >>${output_log} 2>>${error_log}
}

start() {
	local tsConfig="${defaultTsConfig}${instanceName:+.}${instanceName}"
	if [ ! -e "$tsConfig" ]; then
		ewarn "configuration file for this instance doesn't exist, fallbacks to the default one."
		ewarn "'$tsConfig' --> '${defaultTsConfig}'"
		tsConfig=${defaultTsConfig}
	fi
	. "$defaultTsConfig"
	default_start

}

stop_post() {
	${command} --cleanup $command_args >>${output_log} 2>>${error_log}
}
