#!/sbin/openrc-run
# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

. /etc/default/tailscaled

name="tailscaled"
description="Tailscale node agent"
command="/usr/sbin/tailscaled"
command_args="-statedir /var/lib/tailscale -socket /run/tailscale/tailscaled.sock -port ${PORT:-0} ${FLAGS}"
command_background=true
pidfile="/run/tailscaled.pid"
directory="/var/lib/tailscale"
output_log="/var/log/tailscale/tailscale.log"
error_log="/var/log/tailscale/tailscale.error"

depend() {
	need net
}

if expr "$FLAGS" : '.*no-logs-no-support.*' >/dev/null; then
	nologsup="-no-logs-no-support"
fi

start_pre() {
	checkpath -d -m 700 /var/log/tailscale
	${command} --cleanup $nologsup >>${output_log} 2>>${error_log}
}

stop_post() {
	${command} --cleanup $nologsup >>${output_log} 2>>${error_log}
}
