#!/sbin/openrc-run
# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

instanceName=${SVCNAME#*.}
if [ x"$instanceName" = x"$SVCNAME" ]; then
	unset instanceName
fi
. /etc/default/tailscaled${instanceName:+.}${instanceName}

name="tailscaled"
description="Tailscale node agent"
command="/usr/sbin/tailscaled"
command_args="
	-statedir /var/lib/tailscale/tailscaled.d${instanceName:+.}${instanceName}
	-socket /run/tailscale/tailscaled.sock${instanceName:+.}${instanceName}
	${instanceName:+-tun tailscale99}${instanceName}
	-port ${PORT:-0} ${FLAGS}"
command_background=true
pidfile="/run/tailscaled.pid"
directory="/var/lib/tailscale"
output_log="/var/log/tailscale/tailscale.log"
error_log="/var/log/tailscale/tailscale.error"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 700 /var/log/tailscale
	${command} --cleanup $command_args >>${output_log} 2>>${error_log}
}

stop_post() {
	${command} --cleanup $command_args >>${output_log} 2>>${error_log}
}
