[Unit]
Description=Tailscale node agent
Documentation=https://tailscale.com/kb/
Wants=network-pre.target
After=network-pre.target NetworkManager.service systemd-resolved.service

[Service]
EnvironmentFile=/etc/default/tailscaled
Environment=TS_LOGS_DIR=/var/lib/tailscale/tailscaled.d
ExecStartPre=/usr/sbin/tailscaled --cleanup --statedir=/var/lib/tailscale/tailscaled.d
ExecStart=/usr/sbin/tailscaled --statedir=/var/lib/tailscale/tailscaled.d --socket=/run/tailscale/tailscaled.sock --port=${PORT} $FLAGS
ExecStopPost=/usr/sbin/tailscaled --cleanup --statedir=/var/lib/tailscale/tailscaled.d

Restart=on-failure

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
StateDirectory=tailscale/tailscale.d
StateDirectoryMode=0700
CacheDirectory=tailscale/tailscale.d
CacheDirectoryMode=0750
Type=notify

[Install]
WantedBy=multi-user.target
